{
  "name": "harness",
  "version": "0.0.0-development",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "harness": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "data",
    "knowledge"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "spec:check": "node scripts/check-spec-coverage.ts",
    "pack:check": "node scripts/pack-check.ts",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "check": "npm run lint && npm run typecheck && npm run format:check && npm run spec:check && npm run test && npm run audit:prod"
  },
  "dependencies": {
    "@clack/prompts": "1.8.1",
    "commander": "15.0.0",
    "diff": "9.0.0",
    "semver": "7.8.5",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.19.0",
    "@types/semver": "7.8.0",
    "eslint": "10.11.0",
    "prettier": "3.9.9",
    "smol-toml": "1.9.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "4.1.11"
  }
}
