{
  // {{app_name}} の Cloudflare Workers の設定
  "name": "{{app_name}}",
  "main": "backend/src/index.ts",
  // テストの道具（@cloudflare/vitest-pool-workers）が対応する日付以下にする
  "compatibility_date": "{{compatibility_date}}",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    // 状態を変える要求を許可する送信元（環境ごとに設定する）
    "ALLOWED_ORIGINS": "{{allowed_origins}}"
  }
  // D1・R2 等のバインディングは、選んだプロファイルに応じて追加される
}
